



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8e0b2874-2342-41a3-838a-5536569f5ea0" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1242">
          {"c9f9d042-160c-4af6-a29e-1bd435530acc":{"roots":{"references":[{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1017"},{"id":"1021"}],"left":[{"id":"1018"}],"plot_width":1000,"renderers":[{"id":"1039"}],"title":{"id":"1004"},"toolbar":{"id":"1029"},"x_range":{"id":"1006"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1037"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1038"},"selection_glyph":null,"view":{"id":"1040"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"months":[0,6]},"id":"1060","type":"MonthsTicker"},{"attributes":{"source":{"id":"1001"}},"id":"1040","type":"CDSView"},{"attributes":{},"id":"1061","type":"YearsTicker"},{"attributes":{},"id":"1045","type":"DatetimeTickFormatter"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"green"},"left":{"field":"Start"},"line_alpha":{"value":0.1},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1038","type":"Quad"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"green"},"left":{"field":"Start"},"line_color":{"value":"green"},"right":{"field":"End"},"top":{"value":1}},"id":"1037","type":"Quad"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1028","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1026"},{"id":"1027"},{"id":"1002"}]},"id":"1029","type":"Toolbar"},{"attributes":{},"id":"1049","type":"UnionRenderers"},{"attributes":{},"id":"1043","type":"BasicTickFormatter"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1028"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"text":"Motion graph"},"id":"1004","type":"Title"},{"attributes":{"data":{"End":{"__ndarray__":"N2+x3NlId0Jx92Xe2Uh3Qg==","dtype":"float64","order":"little","shape":[2]},"End_string":["2020-09-14 17:16:02","2020-09-14 17:16:09"],"Start":{"__ndarray__":"ez6q3NlId0JIabbc2Uh3Qg==","dtype":"float64","order":"little","shape":[2]},"Start_string":["2020-09-14 17:16:02","2020-09-14 17:16:02"],"index":[0,1]},"selected":{"id":"1048"},"selection_policy":{"id":"1049"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1025","type":"SaveTool"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"1052","type":"AdaptiveTicker"},{"attributes":{"months":[0,4,8]},"id":"1059","type":"MonthsTicker"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1008","type":"DataRange1d"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{},"id":"1019","type":"BasicTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"1051","type":"AdaptiveTicker"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"1054","type":"DaysTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"1058","type":"MonthsTicker"},{"attributes":{"formatter":{"id":"1045"},"ticker":{"id":"1015"}},"id":"1014","type":"DatetimeAxis"},{"attributes":{"days":[1,8,15,22]},"id":"1055","type":"DaysTicker"},{"attributes":{"formatter":{"id":"1043"},"ticker":{"id":"1019"}},"id":"1018","type":"LinearAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"1050"},{"id":"1051"},{"id":"1052"},{"id":"1053"},{"id":"1054"},{"id":"1055"},{"id":"1056"},{"id":"1057"},{"id":"1058"},{"id":"1059"},{"id":"1060"},{"id":"1061"}]},"id":"1015","type":"DatetimeTicker"},{"attributes":{"days":[1,15]},"id":"1056","type":"DaysTicker"},{"attributes":{"axis":{"id":"1018"},"dimension":1,"ticker":null},"id":"1021","type":"Grid"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"axis":{"id":"1014"},"ticker":null},"id":"1017","type":"Grid"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"1053","type":"DaysTicker"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"1057","type":"MonthsTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"1050","type":"AdaptiveTicker"},{"attributes":{"callback":null,"tooltips":[["Begin","@Start_string"],["End","@End_string"]]},"id":"1002","type":"HoverTool"},{"attributes":{},"id":"1048","type":"Selection"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1242').textContent;
                  var render_items = [{"docid":"c9f9d042-160c-4af6-a29e-1bd435530acc","root_ids":["1003"],"roots":{"1003":"8e0b2874-2342-41a3-838a-5536569f5ea0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>